.listItem {
  display: flex;
  justify-content: space-between;
}

.todoItem {

  .todoTag {
      margin-left: 10px;
  }

  .todoName {
      display: inline-block;
      text-transform: capitalize;
  }
}
